<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="C4.90">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gControl">
          <Variable Name="proportionalGain" />
          <Variable Name="derivativeGain" />
          <Variable Name="integralGain" />
          <Variable Name="setPosition" />
          <Variable Name="setDirection" />
          <Variable Name="setVelocity" />
          <Variable Name="currentPosition" />
          <Variable Name="currentAngle" />
          <Variable Name="currentVelocity" />
          <Variable Name="pidEnabled" />
          <Variable Name="modeVelocity" />
        </Variable>
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>